# Required metadata
sonar.projectKey=cortex-cli
sonar.projectName=cortex-cli
sonar.links.homepage=https://github.com/CognitiveScale/cortex-cli
sonar.links.issue=https://cognitivescale.atlassian.net/jira/your-work

sonar.sources=bin,client,src
sonar.tests=test
sonar.exclusions=node_modules/*,Docker*
sonar.language=js
sonar.profile=node
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
