# Required metadata
sonar.projectKey=cortex-cli
sonar.projectName=cortex-cli

# Path to source directories
#sonar.sources=src

# Language
#sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
